@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 20px; 
    

}
body{
    background-color: rgb(202, 210, 226);
    
}

.header{
    background-color: rgb(27, 144, 222);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 7%;
}
.header .logo{
cursor: pointer;
margin-right: auto;

}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
    
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}
.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover,
.overlay a:hover{
    transform: scale(1.1);
}
.header .nav-links li a:hover{
    color: #fff;
}

.header .nav-links a{
    font-size: 700;
    color: black;
    
}
.btn-menu{
    display: none;
}
.header .btn-menu button{
    
    font-weight: 700;
    color: #1b3039;
    margin-left: 20px;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.header .btn-menu button:hover{
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.1);
}

@media screen and (max-width:800px){
    .nav-links{
        display: none;
    }
    .btn-menu{
        display: inherit;
    }
}

/*Nav-hamburguesa*/
.header a{
    text-decoration: none;
}

.header .overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(33, 49, 63, .95);
    overflow: hidden;
    transition: all 0.3s;

}

.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header .overlay a{
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: #eceff1;
}

.header .overlay a:hover,
.header .overlay a:focus{
    color: #ffbc0e;
}

.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}

/*Media querris*/

@media screen and (max-height:450px){
    .header .overlay a{
        font-size: 20px;
    }
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/*Galeria*/
h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}
.linea{
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;

}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0,0, .5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}

.galeria a:hover img{
filter: blur(2px);
transform: rotate(10deg) scale(1.3);
}

.ligth-box{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0,0, .5);
transition: transform .3s ease-in-out;
width: 100%;
height: 100vh;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
transform: scale(0);
}

.ligth-box img{
    width: 60vw;
    max-height: 70vh;
    

}

.ligth-box:target{
    transform: scale(1);
}

.cerrar{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
/*media querris de galeria*/
@media screen and (max-height:400px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .cerrar{
        top: 20px;
        right: 20px;
    }
}

/*Pie de Pagina*/

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
}

.pie-pagina .grupo-1 .box figure{
width: 100%;
height: 90%;
display: flex;
justify-content: center;
align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 200px;
    height: 200px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;

}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;

}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

/*Media querris*/

@media screen and (max-height:600px){
    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        padding: 20px 0;
    }
   

}

/*Formulario*/

.formulario{
    padding: 40px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


form{
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    width: 600px;
    background-color: #1b3039;
    
}
form h2{
    color: #14f9a6;
    font-size: 30px;

}

.form-txt{
    display: flex;
    justify-content: space-between;

}

.form-txt a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 30px;
}

.form-txt a:hover{
    color: #14f9a6;
}

.input-group{
display: flex;
flex-direction: column;

}

input , textarea{
    background-color: #0d2033;
    padding: 20px 14px;
    margin-bottom: 25px;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    color: #fff;
}

::placeholder{
    color: #bfc9f3;
    font-size: 15px;
}

:focus{
    outline: 1px solid #14f9a6;
}

.btn-enviar{
    background-color: #14f9a6;
    color: #146d31;
    font-size: 17px;
    cursor: pointer;
}
.btn-enviar:hover{
    background-color: #14ea9b;
}
@media (max-width:991px){
    .formulario{
        padding: 30px;
    }
    form{
        width: 100%;
    }
}

/*Principal .principal{
  

}


/*Slider*/
.slider_completo{
    padding-top: 60px;
    max-width: 100%;
    max-height: 100vh;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
/* .miSlider{
    display: none;
    transition: 2s;
    max-height: 100vh;
} */

.miSider img{
    width: 100%;
    max-height: 200vh;
    height: inherit;
    vertical-align: top;
    transition: 2s;
}
.img-normalizada{
	width: 100%;
	height: 90%;
    object-fit: cover;
	
}

.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    
}

.direcciones a{
    color: #fff;
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    padding: 5px;
    text-decoration: none;
    border: 0;
    border-radius: 60%;
}

.direcciones a:hover{

    background: rgba( 255, 255, 255, .5 );
    transition: .5s;
}
.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    
}

.barra{
    cursor: pointer;
    height: 2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #e74c3c;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}




/*Contenido de index*/
.about{
    text-align: center;
    padding-top:20px;
    padding-bottom: 30px;
}
.about_icons .about_title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about_title{
    padding-bottom: 0;
}

.about_paragraph{
    line-height: 1.7;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
}
.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 280px;
    overflow: hidden;
    margin: 0 auto;
}
.about_icon{
    width: 200px;
}


.knowledege{
background-color: #e5e5f7;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
overflow: hidden;
padding-bottom:20px;
}
.knowledege .knowledege_completo .subtitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 0;
}
.knowledege_completo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
.knowledege_picture{
max-width: 600px;
object-fit: cover;
}
.knowledege_paragraph{
    font-size: 10px;
    padding: 10px;
    line-height: 1.7;
    margin-bottom: 15px;
    margin-left: 15px;
}

.knowledege_paragraph ul li{
    font-family: Arial, Helvetica, sans-serif;
    list-style: circle;
}

.knowledege_img{
padding: 10px;
object-fit: cover;
width: 100%;
display: block;
}

/*Mapa*/
.mapa{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Media queries*/

@media(max-width:991px){

    .titulo{
        font-size: 2.5rem;

    }
    .about_main{
        gap: 2em;
    }
    .knowledege_completo{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

  .knowledege_picture{
    grid-row: 1/2;
    justify-self: center;
  }
  
}

/*Para celulares*/
@media(max-width:991px){
    .titulo{
        font-size: 2rem;
    }
    .parrafo{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1.8rem;
    }
  .knowledege ul li{
    font-size: 15px;
    text-align: justify;
  }
  .knowledege h2{
    font-size: 30px;
  }
  .about_icons .about_title{
    font-size:30px ;

  }
  .about_icons .about_paragraph{
    font-size: 18px;
  }
 
}

/*Pagina nosotros*/
.nosotros_principal{
    background-image: url(imagenes/principal.png);
    margin-top: 30px;
    background-position: center center;
    background-repeat: no-repeat;
    height: 80vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nosotros_principal h1{
    padding: 20px;
    font-size: 80px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: #1c23aa;
}
.nosotros_principal p{
    padding: 10px;
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
    color:#0a141d;
    font-weight: bold;
}
/*Responsive Principal*/
@media(max-width:800px){
    .nosotros_principal h1{
        font-size: 60px; 
    }
    .nosotros_principal p{
        font-size: 30px;
    }
}

@media(max-width:600px){
    .nosotros_principal h1{
        font-size: 50px; 
    }
    
}



/*Historia*/
.historia{
    height: 90%;
    width: 90%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:#5ca4ec;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 10px 20px 20px #1b3039;
}
.historia_titulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #0f3557;
}
.historia_parrafo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;

}

.historia .historia_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    grid-gap: 10px;
    width: 95%;
    margin: auto;
    padding: 40px 0;
    overflow: hidden;


}

.historia_content > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0,0, .5);
}

.historia_content img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}

.historia_content a:hover img{
filter: blur(2px);
transform: rotate(10deg) scale(1.3);
}

.ligth-box2{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0,0, .5);
transition: transform .3s ease-in-out;
width: 100%;
height: 100vh;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
transform: scale(0);
}

.ligth-box2 img{
    width: 75vw;
    max-height: 80vh;

}

.ligth-box2:target{
    transform: scale(1);
}

.cerrar2{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next2{
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
@media(max-width:800px){
    .historia_titulo{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        
    }
    .historia_parrafo{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
    
    }

}

/*media querris de galeria de historia*/

@media(max-width:800px){
    .historia .historia_content{
       max-width: 600px;
       padding: 30px;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: 150px;
   }
   .historia_content img{
       width: 100%;
       height: 100%;
   }
   .cerrar2{
       top: 20px;
       right: 20px;
   }
  

}


/*ideario*/
.ideario{
    margin-top: 30px;
    height: 90%;
    width: 90%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    background-color: #a4c1ae;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border-radius: 10px;

}
.ideario h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    padding: 5px;
}
.ideario h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 5px;
    
}

.ideario ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
/*objetivos*/
.objetivos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 90%;
    background-color: #fff;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border-radius: 10px;
    
    
}
.objetivos_titulo{
font-family: 'Times New Roman', Times, serif;

}

.objetivos ul li{
    list-style-type: disc;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 20px;
}

/*valores*/

.valores{
    margin-top: 30px;
    height: 90%;
    width: 90%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 10px 20px 20px #1b3039;

}

.valores h2{
    color: #0f3557;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.valores p{
    color: #0a141d;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

/*Responsive pagina Nosotros*/

/*Tablets y notebook*/
@media(max-width:800px){

    .historia_titulo{
        
        font-size: 40px;
      
    }
    .historia_parrafo{
        
        font-size: 22px;
    
    }
    .valores p{
        font-size: 15px;
    }
    .valores h2{
        font-size: 30px;
    }
    .ideario h1{
        font-size: 25px;
    }
    .ideario ul li{
        font-size: 15px;
    }
    .objetivos_titulo{
        font-size: 25px;
    }
    .objetivos ul li{
        font-size: 15px;
    }


}







/*Celulares*/
@media(max-width:600px){
    .historia_titulo{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #0f3557;
    }
    .historia_parrafo{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    
    }
    
    

}

/*valores*/

.roles{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 10px 20px 20px #1b3039;
}

.roles h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 35px;
}

.roles_acordeon{
    background: #fff;
}

.roles_acordeon label{
    display: block;
    padding: 20px;
    font-size: 20px;
    background: #0d2033;
    color: #fff;
    cursor: pointer;
    margin-bottom: 2px;
    transition: all 300ms ease;
}

.roles_acordeon label:hover{
    background: #0f3557;
}

.roles .contenido_acordeon1{
    padding: 0px;
    margin: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease;

}

.btn-acordeon:checked ~ .contenido_acordeon1{
    max-height: 1000px;
    padding: 15px 0;
}
.btn-acordeon{
    display: none;
}
 .contenido_acordeon1 ul{
    padding-left: 10px;
 }

@media(max-width:900px){
    .roles{
        width: 90%;
        height: 100%;
    }
    .roles h2{
        font-size: 30px;
    }
    .contenido_acordeon1 p{
        font-size: 15px;
    }
    .contenido_acordeon1 ul li{
        list-style-type: disc;
        font-size: 15px;
    }
   

}

/*vida en la naturaleza galeria*/

.galeria_proye{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 10px;
    width: 95%;
    margin: auto;
    padding: 40px 0;
    overflow: hidden;
    object-fit: cover;

}

.galeria_proye > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0,0, .5);
}

.galeria_proye img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}

.galeria_proye a:hover img{
filter: blur(2px);
transform: rotate(10deg) scale(1.3);
}

.ligth-box1{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0,0, .5);
transition: transform .3s ease-in-out;
width: 100%;
height: 100vh;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
transform: scale(0);
}

.ligth-box1 img{
    width: 75vw;
    max-height: 90vh;

}

.ligth-box1:target{
    transform: scale(1);
}

.cerrar1{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next1{
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
/*media querris de galeria*/



@media(max-width:990px){
    .contenido_acordeon1 .galeria_proye{
        max-width: 600px;
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px;
    }
    .cerrar1{
        top: 20px;
        right: 20px;
    }
    .galeria_proye img{
        width: 100%;
        height: 150px;
    }
 
    
}



/*Galeria feria*/

.feria_galery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 10px;
    width: 95%;
    margin: auto;
    padding: 40px 0;
    overflow: hidden;
    object-fit: cover;

}

.feria_galery > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0,0, .5);
}

.feria_galery img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}

.feria_galery a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.ligth-box3{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0,0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.ligth-box3 img{
    width: 75vw;
    max-height: 90vh;

}

.ligth-box3:target{
    transform: scale(1);
}

.cerrar3{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next3{
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
/*media querris de Feria*/

@media(max-width:990px){
    .contenido_acordeon1 .feria_galery{
        max-width: 600px;
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px;
    }
    .cerrar3{
        top: 20px;
        right: 20px;
    }
    .feria_galery img{
        width: 100%;
        height: 150px;
    }
    
}
/*Galeria de ESI*/

.esi_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 10px;
    width: 95%;
    margin: auto;
    padding: 40px 0;
    overflow: hidden;
    object-fit: cover;

}

.esi_content > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0,0, .5);
}

.esi_content img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}

.esi_content a:hover img{
filter: blur(2px);
transform: rotate(10deg) scale(1.3);
}

.ligth-box4{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0,0, .5);
transition: transform .3s ease-in-out;
width: 100%;
height: 100vh;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
transform: scale(0);
}

.ligth-box4 img{
    width: 75vw;
    max-height: 90vh;

}

.ligth-box4:target{
    transform: scale(1);
}

.cerrar4{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next4{
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

    /*responive*/
    @media(max-width:991px){
         .contenido_acordeon1 .esi_content{
            max-width: 600px;
            padding: 30px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 150px;
        }
        .esi_content img{
            width: 100%;
            height: 150px;
        }
        .cerrar4{
            top: 20px;
            right: 20px;
        }
       

    }
